# use-dev

.github/: README.md
README+/_rsc/: README.md
README+/decisions/: README.md
README+/decisions/README+/mvvm/: mvvm-notification_orchestration.md  mvvm-vmodel_cohesion.md
README+/decisions/README+/think_in_tasks/: README.md
README+/decisions/README+/think_in_tasks/appendix/: time_techniques.md
README+/frames/: README.md
README+/frames/README+/: bug-advers_syntax.md  calls_on_null.md  neat_signatures.md  reinforced_inheretance.md
README+/frames/README+/commu/: errors.md  sound_signatures.md
README+/frames/README+/vars_props/: prop_all.md
README+/parts/AbcChrono/: README.md
README+/parts/AbcChrono/README+/: effective_calendar.md  procurable_timeline.md
README+/parts/MultifacetVal/: README.md
README+/parts/Rvrs/: README.md
README+/parts/Rvrs/README+/: reversible_posers.md  reversible_q-a.md  reversible_reason.md
README+/parts/_ext/: README.md
README+/parts/_ext/ISie/: README.md
README+/parts/funcware/: README.md
README+/techniques/: README.md
README+/techniques/README+/: cs-unblock_downcast.md  lurk_init.md  numbers_constraints.md
README+/techniques/README+/boilerplate/: README.md
README+/techniques/README+/builders/: README.md
README+/techniques/README+/circuitry/: README.md
README+/techniques/README+/narrowing/: README.md
README+/techniques/README+/polymorphism+/: README.md
README+/techniques/README+/polymorphism+/README+/: prop_shift.md
README+/techniques/README+/scaffolding/: README.md
README+/tests/: README.md
README+/tests/README+/: prog_tests-cut_feeds.md  prog_tests-errors.md  prog_tests-posers.md  prog_tests-sources.md  prog_tests-syntax.md  tests-gradual_assert.md  tests-loose_assert.md  tests-value_tolerance.md
src/TuttiFrutti/: README_Multifacet-Value(N-Val).md  TuttiFrutti.sln
src/TuttiFrutti/Abc/: Abc.csproj  char.cs  string.cs
src/TuttiFrutti/Abc.Coll/: Abc.Coll.csproj
src/TuttiFrutti/Abc.Coll.Gtor/: Abc.Coll.Gtor.csproj
src/TuttiFrutti/Abc.Mk.Coll/: Abc.Mk.Coll.csproj
src/TuttiFrutti/Abc.Mk.Coll.Gtor/: Abc.Mk.Coll.Gtor.csproj
src/TuttiFrutti/Abc.Mk.Item/: Abc.Mk.Item.csproj
src/TuttiFrutti/Abc.Prop/: Abc.Item.csproj
src/TuttiFrutti/Abc.Test&Learn/: Abc.Test&Learn.csproj
src/TuttiFrutti/Abc.Test&Learn.Coll/: Abc.Test&Learn.Coll.csproj
src/TuttiFrutti/Abc.Test.Setup/: Abc.Test.Setup.csproj
src/TuttiFrutti/Abc/Num/Groups/: ZeroToNine.cs
src/TuttiFrutti/Abc/Num/Roman/: Digits.cs
src/TuttiFrutti/AbcAsync_Eval/: AbcAsync_Eval.csproj
src/TuttiFrutti/AbcChrono/: AbcChrono.csproj
src/TuttiFrutti/AbcChronoTests/: AbcChronoTests.csproj
src/TuttiFrutti/AbcDataOps/: AbcDataOps.csproj
src/TuttiFrutti/AbcDataOps/Num/: Roman.cs
src/TuttiFrutti/AbcDataOps/Text/Relate/: Mid.cs
src/TuttiFrutti/AbcExtNUnit/: AbcExtNUnit.csproj
src/TuttiFrutti/AbcExtNUnit/AssertOnAssign/: ____Defined.cs
src/TuttiFrutti/AbcExtNUnit/AssertOnAssign/setup/: var_proc.cs
src/TuttiFrutti/AbcLingua/: AbcLingua.csproj
src/TuttiFrutti/AbcModels/: AbcModels.csproj  README.md
src/TuttiFrutti/AbcModels/History/: ITimelineAttributed.cs
src/TuttiFrutti/AbcModelsTests/: AbcModelsTests.csproj
src/TuttiFrutti/AbcRefl/: AbcRefl.csproj
src/TuttiFrutti/AbcRefl/Implementation/: Method.cs
src/TuttiFrutti/AbcRefl/Metadata/: UniqueNamesAttribute.cs
src/TuttiFrutti/AbcStoppers/: AbcStoppers.csproj
src/TuttiFrutti/AbcStoppers/Errors/_basal/: 🔺Exception.cs
src/TuttiFrutti/AbcStruct/: AbcStruct.csproj
src/TuttiFrutti/AbcStructTests/: AbcStructTests.csproj
src/TuttiFrutti/AbcStuff/: AbcStuff.csproj
src/TuttiFrutti/ClayTest/: ClayTest.csproj  🌐usings.cs
src/TuttiFrutti/ClayTest/Basics/: Symbols.cs
src/TuttiFrutti/ClayTest/KnowHow/Syntax/: Tuples.cs
src/TuttiFrutti/ExtensionsTests/: ExtensionsTests.csproj
src/TuttiFrutti/ExtensionsTests/Exceptions/: 01)IntroDemo.cs
src/TuttiFrutti/FeatTest/: FeatTest.csproj  README.md
src/TuttiFrutti/FuncStore.Convers/: FuncStore.Convers.csproj
src/TuttiFrutti/FuncStore.Convers.Tests/: FuncStore.Convers.Tests.csproj
src/TuttiFrutti/FuncStore.Convers.Tests/⚙️setup/Proc/: Units.cs
src/TuttiFrutti/Funcware/: Funcware.csproj
src/TuttiFrutti/GoodTS/: packages.config
src/TuttiFrutti/ISie/: ISie.csproj
src/TuttiFrutti/ISie/Number/As/Mk/: Root.cs
src/TuttiFrutti/ISie_Eval/: ISie_Eval.csproj
src/TuttiFrutti/ISie_Eval/BuiltinTypes/📃String/Blanks/: ✨Demo.cs
src/TuttiFrutti/ISie_Eval/BuiltinTypes/📃String/Blanks/Tests🧪/: 🧪ExpectedExceptions❌.cs
src/TuttiFrutti/ISie_Eval/BuiltinTypes/🔢Number/: ✨Demo🔢_As.cs
src/TuttiFrutti/ISie_Eval/BuiltinTypes/🔢Number/Tests/As/: 🧪GreekRoman🔢.cs
src/TuttiFrutti/Imp.Rvrs/: Imp.Rvrs.csproj
src/TuttiFrutti/MeasData/: MeasData.csproj
src/TuttiFrutti/MeasFuncware/: MeasFuncware.csproj
src/TuttiFrutti/MeasOrg/: MeasOrg.csproj
src/TuttiFrutti/MeasTests/: MeasTests.csproj
src/TuttiFrutti/MeasUnits/: MeasUnits.csproj
src/TuttiFrutti/MeasUnits/_utils/: Match.cs
src/TuttiFrutti/Mk.N-Val/: Mk.N-Val.csproj
src/TuttiFrutti/N-Val/: N-Val.csproj
src/TuttiFrutti/N-Val.Test&Learn/: N-Val.Test&Learn(Temperature).csproj
src/TuttiFrutti/Primus/Primus.Server/: Primus.Server.csproj
src/TuttiFrutti/Rvrs/: Rvrs.csproj
src/TuttiFrutti/Rvrs.Mk/: Rvrs.Mk.csproj
src/TuttiFrutti/Rvrs.Test&Learn/: Rvrs.Test&Learn.csproj
src/TuttiFrutti/TD.N-Val/: TestData.N-Val.csproj
src/TuttiFrutti/TuttiFruttiDemo/: TuttiFruttiDemo.csproj
src/TuttiFrutti/UVal.Test&Learn/: Multifacet.Test&Learn.csproj
src/TuttiFrutti/UValSyntaxDrafts/: UValSyntaxDrafts.csproj  UnitsAsNumExtensions.cs
src/TuttiFrutti/WinClay/: WinClay.csproj
src/TuttiFrutti/WinClay/Converters/: BoolVsVizConverter.cs  bool2viz_improved.md
src/TuttiFrutti/WizConstr/: README.md  WizConstr.csproj
src/TuttiFrutti/multifacetvalue/: packages.config
