<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Phys\Distance\Angle\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbcStruct\AbcStruct.csproj" />
  </ItemGroup>
</Project>
