<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Coll\" />
    <Folder Include="Graph\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbcStoppers\AbcStoppers.csproj" />
  </ItemGroup>

</Project>
